#
# COMPONENT_NAME: perfpmr
#
# FUNCTIONS: none
#
# ORIGINS: IBM
#
# (C) COPYRIGHT International Business Machines Corp.  2003
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# perfpmr.cfg
#
#   configuration file for perfpmr scripts
#


perfpmr.sh:
	perfpmr_time_seconds = 600
	perfpmr_tool = trace.sh
	perfpmr_tool = monitor.sh
	perfpmr_tool = iptrace.sh
	perfpmr_tool = tcpdump.sh
	perfpmr_tool = filemon.sh
	perfpmr_tool = netpmon.sh
	perfpmr_tool = tprof.sh
	perfpmr_tool = hpmcount.sh
	perfpmr_tool = config.sh
# Examples of how to run other commands with perfpmr
#	other_command_to_run = aiostat -t 1000 5 10 > aiostat.out
#	other_command_to_run = { ps -ekf; ls -a; who; } > misc.out


trace.sh:
	inhooks = 
	exhooks = 10e,254,116,117
#	exhooks = 10e,112,113
	logsize  = 20000000
	kbufsize = 20000000
	per_cpu_trc = true
	run_gennames = true
	lockinstrumented_trace = true
	lock_tracing = false
	interactive_trace = false
	loop_tracing = false
	get_inode_table = true
	delay_seconds = 
	num_traces_to_run = 
	loop_trace_stop_file =
	space_required =
	trace_time_seconds = 5


# To add/modify/delete perfxtra programs, edit the perfxtra.sh script
# the perfxtra_init is the number of seconds to day before starting the 
#  programs in perfxtra.sh
# the perfxtra_count is the number of iterations to run the programs in the
#  perfxtra.sh script
# the perfxtra_sleep is the number of seconds to sleep in between each 
#  iteration of the programs in perfxtra.sh
# By default, there are no programs executed by perfxtra.sh
# perfxtra.sh creates a perf_xtra_<n> directory for each iteration

monitor.sh:
	run_netstat_nfsstat = true
	run_pprof = true
	run_svmon = true
	run_emstat = true
	run_hpmstat = false
	perfxtra_init = 0
	perfxtra_count = 0
	perfxtra_sleep = 0
	monitor_time_seconds = 
	space_required = 2000000

iptrace.sh:
	iptrace_time_seconds = 10
	space_required = 
	

filemon.sh:
	filemon_kbufsize = 60000000
	filemon_time_seconds = 60
	space_required = 1000000

netpmon.sh:
	netpmon_kbufsize = 60000000
	netpmon_time_seconds = 60
	space_required = 1000000

# sampling frequency for tprof is the -f value in tprof when used with -E
tprof.sh:
	tprof_time_seconds = 60
	space_required = 5000000
	use_E_flag = false
	use_D_flag = false
	sampling_frequency = 10
	search_path =


hpmcount.sh:
	hpmcount_time_seconds = 5
	space_required = 1000000

config.sh:
	get_ssa_cfg = true
	run_gennames = true
	run_lsattr_all_devs = true
	detailed_LV_info = true
	run_lspv_alldisks = true
	detailed_mem = true
	detailed_mem_user_threshold = 20
	space_required = 2000000
